Praktika1/Balenci.xaml

<Page x:Class="Praktika1.Balenci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Товары"  Background="#FFFDD0AA" FontFamily="Century Gothic" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="DataGridTest" Background="#FFFDD0AA" CanUserAddRows="True" ItemsSource="{Binding Test}" MouseUp="DataGridTest_MouseUp" BorderThickness="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding Path=Type}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="200"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Colvo}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите название" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Name="name1" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Введите тип материала" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Name="tipe1" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Введите цену" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Name="cost1" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Введите кол-во" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
            <TextBox Name="kolvo1" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Button Content="Добавить товар " Grid.Row="1" HorizontalAlignment="Right"  Click="Zapisat" Width="200" Height="50" VerticalAlignment="Bottom"/>
        <Image Source="\image\LOGO.png" Width="58"   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="58"   />
    </Grid>

</Page>

