Praktika1/MainWindow.xaml

<Window x:Class="Praktika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="850" Background="#FFFDD0AA" FontFamily="Century Gothic"  >
    <Canvas>
        <TextBlock Text="Логин" FontSize="30" Canvas.Left="222" Canvas.Top="143" FontWeight="Bold"/>
        <TextBox Name="Login" Canvas.Left="333" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" Height="29" />

        <TextBlock Text="Пароль" FontSize="30" Canvas.Left="211" Canvas.Top="217" FontWeight="Bold"/>
        <TextBox Name="Password" Canvas.Left="333" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" Height="29" />

        <Button x:Name="Vhod" Content="Вход" FontSize="30" Background="#FFFDD0AA" BorderThickness="0" Canvas.Left="366" Canvas.Top="300" Click="Vhod_Click" FontWeight="Bold"  />
        <Button x:Name="Registr" Content="Регистрация" FontSize="20" Background="#FFFDD0AA" BorderThickness="0" Canvas.Left="342" Canvas.Top="367" FontWeight="Bold"/>

        <Image Source="\image\LOGO.png" Width="280" HorizontalAlignment="Left" Canvas.Left="510" VerticalAlignment="Center" Height="323"/>

    </Canvas>
</Window>
