Praktika1/Page1.xaml

<Page x:Class="Praktika1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          Title="Регистрация" Height="500" Width="850"  Background="#FFFDD0AA" FontFamily="Century Gothic" >
    <Canvas>
        <TextBlock Text="Логин" FontSize="30" Canvas.Left="222" Canvas.Top="143" FontWeight="Bold"/>
        <TextBox Name="Login" Canvas.Left="333" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" Height="29" />

        <TextBlock Text="Пароль" FontSize="30" Canvas.Left="211" Canvas.Top="193" FontWeight="Bold"/>
        <TextBox Name="Password" Canvas.Left="333" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" Height="29" />

        <TextBlock Text="Повторный пароль " FontSize="30" Canvas.Left="37.5" Canvas.Top="243                    " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Password2" Canvas.Left="333" Canvas.Top="254" HorizontalAlignment="Center" VerticalAlignment="Top" Width="159" Height="29" />

        <Image Source="\image\LOGO.png" Width="280" HorizontalAlignment="Left" Canvas.Left="510" VerticalAlignment="Center" Height="323"/>
        <Button x:Name="Registr" Content="Регистрация" FontSize="30"  Background="#FFFDD0AA" BorderThickness="0" Canvas.Left="308" Canvas.Top="325" FontWeight="Bold" Click="Registr_Click"/>
    </Canvas>
</Page>
